# Use this to ignore certain services in the secure log.
# You can ignore as many services as you would like.
# (we ignore sshd because its entries are processed by the sshd script)
$ignore_services = sshd Pluto stunnel proftpd saslauthd imapd bansshee
